<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPq-LY-8Xl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="5gP-By-vaJ">
            <objects>
                <viewController id="j92-u9-Fgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEh-4R-eGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BHA-zY-exn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" id="pf4-F5-BGP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjE-2I-oPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-397"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="tZU-Yo-F8j">
            <objects>
                <viewController id="X1V-85-Nuw" customClass="StopWatchViewController" customModule="T1M3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soI-7d-Dlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-yw-NO0">
                                <rect key="frame" x="170" y="304" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopWatchButtonPress:" destination="X1V-85-Nuw" eventType="touchUpInside" id="6Nh-pW-Y6L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-fi-neI" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-V7-MOo">
                                <rect key="frame" x="0.0" y="20" width="375" height="284"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-Zj-zB8">
                                <rect key="frame" x="86" y="304" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPress:" destination="X1V-85-Nuw" eventType="touchUpInside" id="QgJ-Kf-gcp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-lo-mcc">
                                <rect key="frame" x="254" y="304" width="53" height="30"/>
                                <state key="normal" title="Discard"/>
                                <connections>
                                    <action selector="discardButtonPress:" destination="X1V-85-Nuw" eventType="touchUpInside" id="eKc-co-u5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vZ-lo-mcc" firstAttribute="centerY" secondItem="4jv-yw-NO0" secondAttribute="centerY" id="5k7-5u-9gP"/>
                            <constraint firstItem="vjD-fi-neI" firstAttribute="leading" secondItem="uBD-59-p5D" secondAttribute="leading" id="AlD-bW-gXN"/>
                            <constraint firstItem="uBD-59-p5D" firstAttribute="trailing" secondItem="vjD-fi-neI" secondAttribute="trailing" id="COc-P8-QY8"/>
                            <constraint firstItem="jVS-Zj-zB8" firstAttribute="centerY" secondItem="4jv-yw-NO0" secondAttribute="centerY" id="FVe-Cc-DMq"/>
                            <constraint firstItem="4jv-yw-NO0" firstAttribute="top" secondItem="Rev-V7-MOo" secondAttribute="bottom" id="Gca-AM-AtH"/>
                            <constraint firstItem="4jv-yw-NO0" firstAttribute="leading" secondItem="jVS-Zj-zB8" secondAttribute="trailing" constant="50" id="IhJ-g3-rwv"/>
                            <constraint firstItem="8vZ-lo-mcc" firstAttribute="leading" secondItem="4jv-yw-NO0" secondAttribute="trailing" constant="50" id="PNR-FR-7gU"/>
                            <constraint firstItem="Rev-V7-MOo" firstAttribute="top" secondItem="uBD-59-p5D" secondAttribute="top" id="VS9-tZ-EPy"/>
                            <constraint firstItem="vjD-fi-neI" firstAttribute="top" secondItem="uBD-59-p5D" secondAttribute="top" id="WL0-fe-31f"/>
                            <constraint firstItem="uBD-59-p5D" firstAttribute="trailing" secondItem="Rev-V7-MOo" secondAttribute="trailing" id="cyP-w1-CMQ"/>
                            <constraint firstItem="4jv-yw-NO0" firstAttribute="top" secondItem="vjD-fi-neI" secondAttribute="bottom" id="pM0-Gt-FVy"/>
                            <constraint firstItem="4jv-yw-NO0" firstAttribute="centerY" secondItem="uBD-59-p5D" secondAttribute="centerY" id="t5M-WG-T0N"/>
                            <constraint firstItem="Rev-V7-MOo" firstAttribute="leading" secondItem="uBD-59-p5D" secondAttribute="leading" id="tm2-zT-ZSh"/>
                            <constraint firstItem="4jv-yw-NO0" firstAttribute="centerX" secondItem="uBD-59-p5D" secondAttribute="centerX" id="z8j-gn-haA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBD-59-p5D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="VsR-iw-eg7"/>
                    <connections>
                        <outlet property="chartView" destination="vjD-fi-neI" id="fPW-BO-lgf"/>
                        <outlet property="discardButton" destination="8vZ-lo-mcc" id="4V8-Gc-mDB"/>
                        <outlet property="saveButton" destination="jVS-Zj-zB8" id="B8o-n8-abg"/>
                        <outlet property="startButton" destination="4jv-yw-NO0" id="FPH-Fx-ynI"/>
                        <outlet property="stopWatchTimeLabel" destination="Rev-V7-MOo" id="b4Z-RH-UGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJF-v0-mSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4fN-Fm-sAc">
            <objects>
                <viewController id="1jZ-q9-U8u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqS-BA-QGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ILH-Pv-KQ5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="GsM-aX-ZNG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-CM-r0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p60-Ek-fHA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kPq-LY-8Xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFI-rI-Dp8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1V-85-Nuw" kind="relationship" relationship="viewControllers" id="mbB-Ir-lje"/>
                        <segue destination="1jZ-q9-U8u" kind="relationship" relationship="viewControllers" id="6h9-7Q-6nK"/>
                        <segue destination="j92-u9-Fgm" kind="relationship" relationship="viewControllers" id="lQ8-uu-4JN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL7-Sk-3E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
