<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPq-LY-8Xl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--T1m3.-->
        <scene sceneID="5gP-By-vaJ">
            <objects>
                <viewController id="j92-u9-Fgm" customClass="RecordsViewController" customModule="T1M3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEh-4R-eGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-Uv-keA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-hi-5hL">
                                <rect key="frame" x="0.0" y="135" width="375" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-jv-Xog">
                                <rect key="frame" x="16" y="74" width="136.5" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-SJ-N10">
                                <rect key="frame" x="321" y="79" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="j92-u9-Fgm" eventType="touchUpInside" id="fkO-Ll-Gdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAN-Uv-keA" firstAttribute="centerY" secondItem="zEh-4R-eGQ" secondAttribute="centerY" id="7IC-eX-GWd"/>
                            <constraint firstItem="Vn4-jv-Xog" firstAttribute="leading" secondItem="BHA-zY-exn" secondAttribute="leading" constant="16" id="9pr-F8-RLO"/>
                            <constraint firstItem="Mdw-hi-5hL" firstAttribute="leading" secondItem="BHA-zY-exn" secondAttribute="leading" id="C9r-kG-O4h"/>
                            <constraint firstItem="BHA-zY-exn" firstAttribute="trailing" secondItem="ZcY-SJ-N10" secondAttribute="trailing" constant="16" id="Ewg-ny-krU"/>
                            <constraint firstItem="Mdw-hi-5hL" firstAttribute="top" secondItem="ZcY-SJ-N10" secondAttribute="bottom" constant="20" id="I8G-Y0-t1X"/>
                            <constraint firstItem="Vn4-jv-Xog" firstAttribute="top" secondItem="BHA-zY-exn" secondAttribute="top" constant="10" id="LH4-gl-JHg"/>
                            <constraint firstItem="aAN-Uv-keA" firstAttribute="centerX" secondItem="zEh-4R-eGQ" secondAttribute="centerX" id="Mmv-Xa-3JV"/>
                            <constraint firstItem="Mdw-hi-5hL" firstAttribute="top" secondItem="Vn4-jv-Xog" secondAttribute="bottom" constant="20" id="Www-LJ-eGR"/>
                            <constraint firstItem="Mdw-hi-5hL" firstAttribute="trailing" secondItem="BHA-zY-exn" secondAttribute="trailing" id="ZZP-QE-wYd"/>
                            <constraint firstItem="aAN-Uv-keA" firstAttribute="height" secondItem="zEh-4R-eGQ" secondAttribute="height" id="aA7-5G-kSl"/>
                            <constraint firstItem="aAN-Uv-keA" firstAttribute="width" secondItem="zEh-4R-eGQ" secondAttribute="width" id="jK3-1z-GGb"/>
                            <constraint firstItem="Mdw-hi-5hL" firstAttribute="bottom" secondItem="BHA-zY-exn" secondAttribute="bottom" id="uB7-q7-9ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHA-zY-exn"/>
                    </view>
                    <navigationItem key="navigationItem" title="T1m3." id="VAb-NF-wr5"/>
                    <connections>
                        <outlet property="tableView" destination="Mdw-hi-5hL" id="Z2f-bN-KLl"/>
                        <segue destination="HcN-Yc-N6j" kind="show" identifier="recordDetailSegue" id="HJw-oA-T5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjE-2I-oPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-397.15142428785612"/>
        </scene>
        <!--Record Detail View Controller-->
        <scene sceneID="Unr-4q-4FA">
            <objects>
                <viewController id="HcN-Yc-N6j" customClass="RecordDetailViewController" customModule="T1M3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJz-PO-3bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-ff-Rqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-vc-EtR">
                                <rect key="frame" x="321" y="79" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="j92-u9-Fgm" eventType="touchUpInside" id="HXj-QY-hwb"/>
                                    <segue destination="7YA-w5-d3m" kind="show" id="s3b-Jp-Hex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of0-pl-TKf">
                                <rect key="frame" x="16" y="79" width="136.5" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-ZW-HbK" userLabel="Details placeholder">
                                <rect key="frame" x="0.0" y="140" width="375" height="478"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-be-Ssl" userLabel="Details">
                                        <rect key="frame" x="90" y="0.0" width="285" height="478"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-Cr-EJR">
                                                <rect key="frame" x="58.5" y="0.0" width="168" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-MJ-C7e">
                                                <rect key="frame" x="30" y="49" width="49.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM2-ES-uVe">
                                                <rect key="frame" x="30" y="117" width="84" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeMap" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-aM-OuL">
                                                <rect key="frame" x="30" y="146" width="205" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3mV-pV-NDF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0e-3W-Oym">
                                                <rect key="frame" x="30" y="78" width="81.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-NT-pUQ">
                                                <rect key="frame" x="30" y="281" width="141" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fakeGraph" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-De-g9z">
                                                <rect key="frame" x="30" y="310" width="185" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FyN-XI-Bie"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-Pq-mJQ">
                                                <rect key="frame" x="30" y="405" width="57" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-Yr-sYH">
                                                <rect key="frame" x="30" y="434" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DM2-ES-uVe" firstAttribute="leading" secondItem="G7U-be-Ssl" secondAttribute="leading" constant="30" id="1as-Fz-QLa"/>
                                            <constraint firstItem="ZaV-Yr-sYH" firstAttribute="top" secondItem="rGg-Pq-mJQ" secondAttribute="bottom" constant="5" id="20u-M7-2VG"/>
                                            <constraint firstItem="iqn-NT-pUQ" firstAttribute="leading" secondItem="YK2-aM-OuL" secondAttribute="leading" id="B0C-yt-ApH"/>
                                            <constraint firstItem="rGg-Pq-mJQ" firstAttribute="top" secondItem="1Wu-De-g9z" secondAttribute="bottom" constant="15" id="CmB-ET-kUU"/>
                                            <constraint firstItem="z0e-3W-Oym" firstAttribute="top" secondItem="wnM-MJ-C7e" secondAttribute="bottom" constant="5" id="ELg-d7-noH"/>
                                            <constraint firstAttribute="trailing" secondItem="1Wu-De-g9z" secondAttribute="trailing" constant="70" id="Gbl-VO-LhR"/>
                                            <constraint firstItem="YK2-aM-OuL" firstAttribute="leading" secondItem="DM2-ES-uVe" secondAttribute="leading" id="JaW-y0-Vni"/>
                                            <constraint firstItem="ifl-Cr-EJR" firstAttribute="centerX" secondItem="G7U-be-Ssl" secondAttribute="centerX" id="KTM-Q9-TWk"/>
                                            <constraint firstAttribute="trailing" secondItem="YK2-aM-OuL" secondAttribute="trailing" constant="50" id="MeT-GM-wDN"/>
                                            <constraint firstItem="YK2-aM-OuL" firstAttribute="top" secondItem="DM2-ES-uVe" secondAttribute="bottom" constant="5" id="ObS-iJ-VAk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaV-Yr-sYH" secondAttribute="trailing" constant="50" id="ZBF-Bq-6fr"/>
                                            <constraint firstItem="ZaV-Yr-sYH" firstAttribute="leading" secondItem="rGg-Pq-mJQ" secondAttribute="leading" id="ZlC-9e-EPw"/>
                                            <constraint firstItem="1Wu-De-g9z" firstAttribute="leading" secondItem="iqn-NT-pUQ" secondAttribute="leading" id="b5z-Od-6Jv"/>
                                            <constraint firstItem="1Wu-De-g9z" firstAttribute="top" secondItem="iqn-NT-pUQ" secondAttribute="bottom" constant="5" id="dNc-WS-nwq"/>
                                            <constraint firstItem="z0e-3W-Oym" firstAttribute="leading" secondItem="DM2-ES-uVe" secondAttribute="leading" id="eGA-gr-vkw"/>
                                            <constraint firstItem="rGg-Pq-mJQ" firstAttribute="leading" secondItem="DM2-ES-uVe" secondAttribute="leading" id="fX4-sr-8Xa"/>
                                            <constraint firstItem="wnM-MJ-C7e" firstAttribute="leading" secondItem="DM2-ES-uVe" secondAttribute="leading" id="gU1-zK-heu"/>
                                            <constraint firstItem="ifl-Cr-EJR" firstAttribute="top" secondItem="G7U-be-Ssl" secondAttribute="top" id="qCF-8g-wFS"/>
                                            <constraint firstItem="iqn-NT-pUQ" firstAttribute="top" secondItem="YK2-aM-OuL" secondAttribute="bottom" constant="15" id="sFq-i0-RJ6"/>
                                            <constraint firstItem="DM2-ES-uVe" firstAttribute="top" secondItem="z0e-3W-Oym" secondAttribute="bottom" constant="15" id="tFm-hY-xow"/>
                                            <constraint firstItem="wnM-MJ-C7e" firstAttribute="top" secondItem="ifl-Cr-EJR" secondAttribute="bottom" constant="15" id="yjh-5m-Jt3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-2V-1rL">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="478"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gjw-Oc-Gwb"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SideTableCell" rowHeight="60" id="au6-4r-LQI" customClass="SideTableCell" customModule="T1M3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="90" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au6-4r-LQI" id="Aoq-Yl-16a">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-1V-6qV">
                                                            <rect key="frame" x="17" y="20" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KW1-1V-6qV" firstAttribute="centerY" secondItem="Aoq-Yl-16a" secondAttribute="centerY" id="3Na-3Y-BKD"/>
                                                        <constraint firstItem="KW1-1V-6qV" firstAttribute="centerX" secondItem="Aoq-Yl-16a" secondAttribute="centerX" id="vVE-le-JGR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="durationLbl" destination="KW1-1V-6qV" id="oWq-PS-dKb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G7U-be-Ssl" firstAttribute="leading" secondItem="e8P-2V-1rL" secondAttribute="trailing" id="N5w-EQ-fhj"/>
                                    <constraint firstItem="e8P-2V-1rL" firstAttribute="height" secondItem="dnf-ZW-HbK" secondAttribute="height" id="TWq-2W-tzZ"/>
                                    <constraint firstItem="e8P-2V-1rL" firstAttribute="leading" secondItem="dnf-ZW-HbK" secondAttribute="leading" id="UG2-eW-K8I"/>
                                    <constraint firstItem="G7U-be-Ssl" firstAttribute="top" secondItem="dnf-ZW-HbK" secondAttribute="top" id="bwu-gE-m1r"/>
                                    <constraint firstItem="G7U-be-Ssl" firstAttribute="height" secondItem="dnf-ZW-HbK" secondAttribute="height" id="c7z-4A-xmK"/>
                                    <constraint firstAttribute="trailing" secondItem="G7U-be-Ssl" secondAttribute="trailing" id="gMV-H4-ZNd"/>
                                    <constraint firstAttribute="bottom" secondItem="G7U-be-Ssl" secondAttribute="bottom" id="pif-Ba-28S"/>
                                    <constraint firstAttribute="bottom" secondItem="e8P-2V-1rL" secondAttribute="bottom" id="xhl-Bt-e16"/>
                                    <constraint firstItem="e8P-2V-1rL" firstAttribute="top" secondItem="dnf-ZW-HbK" secondAttribute="top" id="zrm-GG-Kpi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5Y-ff-Rqd" firstAttribute="centerX" secondItem="JJz-PO-3bd" secondAttribute="centerX" id="3fB-by-hMr"/>
                            <constraint firstItem="b5Y-ff-Rqd" firstAttribute="width" secondItem="JJz-PO-3bd" secondAttribute="width" id="5Dv-lz-E3d"/>
                            <constraint firstItem="dnf-ZW-HbK" firstAttribute="width" secondItem="b5Y-ff-Rqd" secondAttribute="width" id="95F-rR-UZA"/>
                            <constraint firstItem="Of0-pl-TKf" firstAttribute="top" secondItem="9H6-8P-iOp" secondAttribute="top" constant="15" id="9TT-rj-Iem"/>
                            <constraint firstItem="b5Y-ff-Rqd" firstAttribute="height" secondItem="JJz-PO-3bd" secondAttribute="height" id="EpY-4S-N9q"/>
                            <constraint firstItem="9H6-8P-iOp" firstAttribute="trailing" secondItem="KFM-vc-EtR" secondAttribute="trailing" constant="16" id="FOS-AF-vcN"/>
                            <constraint firstItem="Of0-pl-TKf" firstAttribute="leading" secondItem="9H6-8P-iOp" secondAttribute="leading" constant="16" id="IV0-Q2-3ER"/>
                            <constraint firstItem="dnf-ZW-HbK" firstAttribute="trailing" secondItem="9H6-8P-iOp" secondAttribute="trailing" id="OkT-mW-tTs"/>
                            <constraint firstItem="dnf-ZW-HbK" firstAttribute="bottom" secondItem="9H6-8P-iOp" secondAttribute="bottom" id="PZ3-wI-lAr"/>
                            <constraint firstItem="dnf-ZW-HbK" firstAttribute="top" secondItem="Of0-pl-TKf" secondAttribute="bottom" constant="20" id="d7d-g3-tX1"/>
                            <constraint firstItem="dnf-ZW-HbK" firstAttribute="leading" secondItem="9H6-8P-iOp" secondAttribute="leading" id="fbo-rs-pwU"/>
                            <constraint firstItem="b5Y-ff-Rqd" firstAttribute="centerY" secondItem="JJz-PO-3bd" secondAttribute="centerY" id="pLJ-vC-p0T"/>
                            <constraint firstItem="KFM-vc-EtR" firstAttribute="top" secondItem="9H6-8P-iOp" secondAttribute="top" constant="15" id="xHf-bh-e3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H6-8P-iOp"/>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="ifl-Cr-EJR" id="Ip1-B1-fgW"/>
                        <outlet property="durationLbl" destination="z0e-3W-Oym" id="qrA-Ow-Zyi"/>
                        <outlet property="notes" destination="ZaV-Yr-sYH" id="nE7-mp-0zB"/>
                        <outlet property="sideTableView" destination="e8P-2V-1rL" id="MuI-td-bJC"/>
                        <outlet property="timeLbl" destination="wnM-MJ-C7e" id="xLm-2z-J2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fq-CZ-Wjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="-397.15142428785612"/>
        </scene>
        <!--Edit Record View Controller-->
        <scene sceneID="39p-dh-L1H">
            <objects>
                <viewController id="7YA-w5-d3m" customClass="EditRecordViewController" customModule="T1M3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BG-nt-hbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-Ow-TO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-9y-bso">
                                <rect key="frame" x="16" y="79" width="191" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-fx-rfm" userLabel="form">
                                <rect key="frame" x="20" y="140" width="335" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-4r-Gdi">
                                        <rect key="frame" x="20" y="35" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-4w-xbk">
                                        <rect key="frame" x="20" y="80.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-lC-BJ6">
                                        <rect key="frame" x="20" y="127" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-wX-BGp">
                                        <rect key="frame" x="107" y="122" width="203" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-sD-d38">
                                        <rect key="frame" x="20" y="172.5" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="0tW-le-jTT">
                                        <rect key="frame" x="107" y="76" width="203" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-iw-eNg">
                                        <rect key="frame" x="107" y="30" width="203" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-qV-V2s">
                                        <rect key="frame" x="20" y="203" width="290" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b9O-lC-BJ6" firstAttribute="centerY" secondItem="2Ow-wX-BGp" secondAttribute="centerY" id="2Co-q9-fiE"/>
                                    <constraint firstItem="dBS-qV-V2s" firstAttribute="leading" secondItem="l6f-sD-d38" secondAttribute="leading" id="99i-VA-Owb"/>
                                    <constraint firstItem="dBS-qV-V2s" firstAttribute="trailing" secondItem="2Ow-wX-BGp" secondAttribute="trailing" id="9BL-Kg-sBk"/>
                                    <constraint firstItem="z0r-4r-Gdi" firstAttribute="leading" secondItem="Nmx-fx-rfm" secondAttribute="leading" constant="20" id="EJj-cA-4Bq"/>
                                    <constraint firstItem="0tW-le-jTT" firstAttribute="width" secondItem="2Ow-wX-BGp" secondAttribute="width" id="HVg-7B-qMl"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ow-wX-BGp" secondAttribute="trailing" constant="25" id="HVu-Nk-e52"/>
                                    <constraint firstItem="2Ow-wX-BGp" firstAttribute="leading" secondItem="b9O-lC-BJ6" secondAttribute="trailing" constant="17" id="I7d-cx-Hgq"/>
                                    <constraint firstItem="dLh-iw-eNg" firstAttribute="centerY" secondItem="z0r-4r-Gdi" secondAttribute="centerY" id="KFe-Sr-iby"/>
                                    <constraint firstItem="dBS-qV-V2s" firstAttribute="top" secondItem="l6f-sD-d38" secondAttribute="bottom" constant="10" id="Pxs-oZ-cbP"/>
                                    <constraint firstItem="l6f-sD-d38" firstAttribute="top" secondItem="b9O-lC-BJ6" secondAttribute="bottom" constant="25" id="SwM-Ts-sGM"/>
                                    <constraint firstAttribute="trailing" secondItem="0tW-le-jTT" secondAttribute="trailing" constant="25" id="UQj-IM-hba"/>
                                    <constraint firstItem="l6f-sD-d38" firstAttribute="leading" secondItem="b9O-lC-BJ6" secondAttribute="leading" id="Y6o-gV-tyS"/>
                                    <constraint firstItem="2Ow-wX-BGp" firstAttribute="top" secondItem="0tW-le-jTT" secondAttribute="bottom" constant="16" id="aCA-VT-pue"/>
                                    <constraint firstAttribute="trailing" secondItem="0tW-le-jTT" secondAttribute="trailing" constant="25" id="b6e-tw-tI4"/>
                                    <constraint firstAttribute="height" constant="300" id="bCJ-wO-zHk"/>
                                    <constraint firstItem="b9O-lC-BJ6" firstAttribute="top" secondItem="0tW-le-jTT" secondAttribute="bottom" constant="21" id="d8g-Fl-uht"/>
                                    <constraint firstItem="b9O-lC-BJ6" firstAttribute="leading" secondItem="Nmx-fx-rfm" secondAttribute="leading" constant="20" id="e4J-4q-EzS"/>
                                    <constraint firstItem="z0r-4r-Gdi" firstAttribute="top" secondItem="Nmx-fx-rfm" secondAttribute="top" constant="35" id="iG8-0s-4HF"/>
                                    <constraint firstItem="0tW-le-jTT" firstAttribute="centerY" secondItem="ozx-4w-xbk" secondAttribute="centerY" id="jOn-q0-fE9"/>
                                    <constraint firstItem="ozx-4w-xbk" firstAttribute="leading" secondItem="z0r-4r-Gdi" secondAttribute="leading" id="kHI-KS-2pg"/>
                                    <constraint firstItem="ozx-4w-xbk" firstAttribute="top" secondItem="z0r-4r-Gdi" secondAttribute="bottom" constant="25" id="rsK-jP-pZY"/>
                                    <constraint firstAttribute="trailing" secondItem="dLh-iw-eNg" secondAttribute="trailing" constant="25" id="ucN-YB-Hmq"/>
                                    <constraint firstItem="dLh-iw-eNg" firstAttribute="width" secondItem="2Ow-wX-BGp" secondAttribute="width" id="zuU-jA-Lfv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-9O-lDW">
                                <rect key="frame" x="20" y="506" width="335" height="36"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.082352941176470587" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTm-fl-Kfl">
                                <rect key="frame" x="20" y="460" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nmx-fx-rfm" firstAttribute="leading" secondItem="d07-Du-NeV" secondAttribute="leading" constant="20" id="3oL-Lr-8xI"/>
                            <constraint firstItem="Cl1-9O-lDW" firstAttribute="top" secondItem="KTm-fl-Kfl" secondAttribute="bottom" constant="10" id="4m9-ke-OxS"/>
                            <constraint firstItem="KTm-fl-Kfl" firstAttribute="leading" secondItem="Nmx-fx-rfm" secondAttribute="leading" id="4pj-AX-SBA"/>
                            <constraint firstItem="nIE-Ow-TO3" firstAttribute="width" secondItem="8BG-nt-hbw" secondAttribute="width" id="FvT-Ud-B1r"/>
                            <constraint firstItem="Cl1-9O-lDW" firstAttribute="leading" secondItem="Nmx-fx-rfm" secondAttribute="leading" id="G5l-g4-tJj"/>
                            <constraint firstItem="Cl1-9O-lDW" firstAttribute="centerX" secondItem="Nmx-fx-rfm" secondAttribute="centerX" id="GiF-mD-0HV"/>
                            <constraint firstItem="Nmx-fx-rfm" firstAttribute="top" secondItem="A9X-9y-bso" secondAttribute="bottom" constant="20" id="Htl-7R-IDh"/>
                            <constraint firstItem="nIE-Ow-TO3" firstAttribute="centerY" secondItem="8BG-nt-hbw" secondAttribute="centerY" id="Jrj-cG-Gze"/>
                            <constraint firstItem="KTm-fl-Kfl" firstAttribute="centerX" secondItem="Nmx-fx-rfm" secondAttribute="centerX" id="L1C-AY-Fr0"/>
                            <constraint firstItem="nIE-Ow-TO3" firstAttribute="centerX" secondItem="8BG-nt-hbw" secondAttribute="centerX" id="L5s-iU-mcq"/>
                            <constraint firstItem="KTm-fl-Kfl" firstAttribute="top" secondItem="Nmx-fx-rfm" secondAttribute="bottom" constant="20" id="P0T-qz-cH8"/>
                            <constraint firstItem="nIE-Ow-TO3" firstAttribute="height" secondItem="8BG-nt-hbw" secondAttribute="height" id="ayy-cu-nUl"/>
                            <constraint firstItem="d07-Du-NeV" firstAttribute="trailing" secondItem="Nmx-fx-rfm" secondAttribute="trailing" constant="20" id="cgV-Qz-sYA"/>
                            <constraint firstItem="A9X-9y-bso" firstAttribute="leading" secondItem="d07-Du-NeV" secondAttribute="leading" constant="16" id="f7n-1I-tT3"/>
                            <constraint firstItem="Nmx-fx-rfm" firstAttribute="leading" secondItem="d07-Du-NeV" secondAttribute="leading" constant="20" id="onL-6I-lRv"/>
                            <constraint firstItem="Cl1-9O-lDW" firstAttribute="trailing" secondItem="Nmx-fx-rfm" secondAttribute="trailing" id="rah-9q-smt"/>
                            <constraint firstItem="KTm-fl-Kfl" firstAttribute="width" secondItem="Nmx-fx-rfm" secondAttribute="width" id="shM-Cu-Wij"/>
                            <constraint firstItem="A9X-9y-bso" firstAttribute="top" secondItem="d07-Du-NeV" secondAttribute="top" constant="15" id="u75-Of-GsW"/>
                            <constraint firstItem="KTm-fl-Kfl" firstAttribute="trailing" secondItem="Nmx-fx-rfm" secondAttribute="trailing" id="yWg-UC-SRu"/>
                            <constraint firstItem="Nmx-fx-rfm" firstAttribute="top" secondItem="A9X-9y-bso" secondAttribute="bottom" constant="20" id="zUD-0N-QIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d07-Du-NeV"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="dLh-iw-eNg" id="8O4-js-bq9"/>
                        <outlet property="durationTextField" destination="2Ow-wX-BGp" id="pFv-Rh-Isc"/>
                        <outlet property="noteTextField" destination="dBS-qV-V2s" id="atc-5s-NxE"/>
                        <outlet property="timeTextField" destination="0tW-le-jTT" id="aQV-Ut-X3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lq-im-qPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="-397.15142428785612"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="tZU-Yo-F8j">
            <objects>
                <viewController id="X1V-85-Nuw" customClass="StopWatchViewController" customModule="T1M3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soI-7d-Dlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-xb-x5G">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-fi-neI" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="281"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T1m3." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-wT-9RD">
                                <rect key="frame" x="159.5" y="35" width="56" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EIb-My-k0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-dz-9bZ">
                                <rect key="frame" x="50" y="379" width="275" height="189"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-TX-cQW" userLabel="btnGroup">
                                <rect key="frame" x="0.0" y="289" width="375" height="60"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-Am-c1B" userLabel="slider">
                                        <rect key="frame" x="30" y="13" width="315" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eJO-fH-ztH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-yw-NO0">
                                        <rect key="frame" x="132.5" y="10" width="110" height="40"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.17647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="hgS-BL-3sl"/>
                                            <constraint firstAttribute="height" constant="40" id="ntF-ym-dG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startStopWatchButtonPress:" destination="X1V-85-Nuw" eventType="touchUpInside" id="6Nh-pW-Y6L"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVS-Zj-zB8">
                                        <rect key="frame" x="52.5" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gay-dJ-Qwn"/>
                                            <constraint firstAttribute="height" constant="40" id="nSN-pp-O3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPress:" destination="X1V-85-Nuw" eventType="touchUpInside" id="QgJ-Kf-gcp"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-lo-mcc">
                                        <rect key="frame" x="257.5" y="10" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Discard">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="discardButtonPress:" destination="X1V-85-Nuw" eventType="touchUpInside" id="eKc-co-u5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8vZ-lo-mcc" firstAttribute="baseline" secondItem="4jv-yw-NO0" secondAttribute="baseline" id="0Ht-qw-6OE"/>
                                    <constraint firstItem="4jv-yw-NO0" firstAttribute="top" secondItem="xkx-TX-cQW" secondAttribute="top" constant="10" id="1r0-Sr-R1F"/>
                                    <constraint firstItem="jVS-Zj-zB8" firstAttribute="top" secondItem="4jv-yw-NO0" secondAttribute="top" id="8qa-ni-Vhj"/>
                                    <constraint firstItem="jVS-Zj-zB8" firstAttribute="centerY" secondItem="4jv-yw-NO0" secondAttribute="centerY" id="9dQ-OU-LhX"/>
                                    <constraint firstItem="8vZ-lo-mcc" firstAttribute="leading" secondItem="4jv-yw-NO0" secondAttribute="trailing" constant="15" id="AkU-Hl-EO6"/>
                                    <constraint firstItem="4jv-yw-NO0" firstAttribute="leading" secondItem="jVS-Zj-zB8" secondAttribute="trailing" constant="20" id="OVY-Gu-XP0"/>
                                    <constraint firstAttribute="trailing" secondItem="aVC-Am-c1B" secondAttribute="trailing" constant="30" id="QY5-fe-VQt"/>
                                    <constraint firstItem="8vZ-lo-mcc" firstAttribute="bottom" secondItem="4jv-yw-NO0" secondAttribute="bottom" id="RVf-Ec-zye"/>
                                    <constraint firstItem="aVC-Am-c1B" firstAttribute="centerX" secondItem="xkx-TX-cQW" secondAttribute="centerX" id="Vpw-LW-xMf"/>
                                    <constraint firstItem="8vZ-lo-mcc" firstAttribute="centerY" secondItem="4jv-yw-NO0" secondAttribute="centerY" id="gEW-kB-LX4"/>
                                    <constraint firstItem="8vZ-lo-mcc" firstAttribute="top" secondItem="4jv-yw-NO0" secondAttribute="top" id="hvr-hM-Jjo"/>
                                    <constraint firstItem="4jv-yw-NO0" firstAttribute="centerX" secondItem="xkx-TX-cQW" secondAttribute="centerX" id="jEQ-0P-8VM"/>
                                    <constraint firstItem="aVC-Am-c1B" firstAttribute="leading" secondItem="xkx-TX-cQW" secondAttribute="leading" constant="30" id="kzU-mu-S0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="4jv-yw-NO0" secondAttribute="bottom" constant="10" id="rY3-FU-PvX"/>
                                    <constraint firstItem="aVC-Am-c1B" firstAttribute="centerY" secondItem="xkx-TX-cQW" secondAttribute="centerY" id="xOO-tC-WH3"/>
                                    <constraint firstItem="jVS-Zj-zB8" firstAttribute="bottom" secondItem="4jv-yw-NO0" secondAttribute="bottom" id="xQC-2D-wCg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-V7-MOo">
                                <rect key="frame" x="62" y="74" width="250.5" height="205"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uBD-59-p5D" firstAttribute="trailing" secondItem="8KN-xb-x5G" secondAttribute="trailing" id="0JD-i2-9zc"/>
                            <constraint firstItem="xkx-TX-cQW" firstAttribute="centerX" secondItem="uBD-59-p5D" secondAttribute="centerX" id="0m0-xI-IMv"/>
                            <constraint firstItem="xkx-TX-cQW" firstAttribute="top" secondItem="Rev-V7-MOo" secondAttribute="bottom" constant="10" id="1k6-3I-awQ"/>
                            <constraint firstItem="uBD-59-p5D" firstAttribute="trailing" secondItem="0lf-dz-9bZ" secondAttribute="trailing" constant="50" id="4kU-H3-DOU"/>
                            <constraint firstItem="uBD-59-p5D" firstAttribute="bottom" secondItem="0lf-dz-9bZ" secondAttribute="bottom" constant="50" id="9kh-rY-PcD"/>
                            <constraint firstItem="vjD-fi-neI" firstAttribute="leading" secondItem="uBD-59-p5D" secondAttribute="leading" id="AlD-bW-gXN"/>
                            <constraint firstItem="XEK-wT-9RD" firstAttribute="top" secondItem="uBD-59-p5D" secondAttribute="top" constant="15" id="BTS-tU-MeP"/>
                            <constraint firstItem="0lf-dz-9bZ" firstAttribute="centerX" secondItem="soI-7d-Dlg" secondAttribute="centerX" id="Bvj-Ty-AOr"/>
                            <constraint firstItem="uBD-59-p5D" firstAttribute="trailing" secondItem="vjD-fi-neI" secondAttribute="trailing" id="COc-P8-QY8"/>
                            <constraint firstItem="XEK-wT-9RD" firstAttribute="centerX" secondItem="uBD-59-p5D" secondAttribute="centerX" id="Kvh-u4-rTQ"/>
                            <constraint firstItem="xkx-TX-cQW" firstAttribute="centerY" secondItem="uBD-59-p5D" secondAttribute="centerY" id="MoR-kW-7M0"/>
                            <constraint firstItem="vjD-fi-neI" firstAttribute="top" secondItem="uBD-59-p5D" secondAttribute="top" id="WL0-fe-31f"/>
                            <constraint firstItem="Rev-V7-MOo" firstAttribute="top" secondItem="uBD-59-p5D" secondAttribute="top" constant="15" id="YD1-Lc-qyU"/>
                            <constraint firstItem="Rev-V7-MOo" firstAttribute="firstBaseline" secondItem="XEK-wT-9RD" secondAttribute="baseline" constant="104" symbolType="layoutAnchor" id="dG9-BV-y2x"/>
                            <constraint firstItem="8KN-xb-x5G" firstAttribute="height" secondItem="soI-7d-Dlg" secondAttribute="height" id="fRl-m1-tPw"/>
                            <constraint firstItem="Rev-V7-MOo" firstAttribute="top" secondItem="uBD-59-p5D" secondAttribute="top" constant="10" id="haY-oD-bQu"/>
                            <constraint firstItem="Rev-V7-MOo" firstAttribute="centerX" secondItem="8KN-xb-x5G" secondAttribute="centerX" id="iKD-XN-s0H"/>
                            <constraint firstItem="0lf-dz-9bZ" firstAttribute="top" secondItem="xkx-TX-cQW" secondAttribute="bottom" constant="30" id="mFk-7f-dHl"/>
                            <constraint firstItem="xkx-TX-cQW" firstAttribute="width" secondItem="soI-7d-Dlg" secondAttribute="width" id="r68-Ch-LBy"/>
                            <constraint firstItem="8KN-xb-x5G" firstAttribute="centerX" secondItem="uBD-59-p5D" secondAttribute="centerX" id="rmx-E4-WMu"/>
                            <constraint firstItem="8KN-xb-x5G" firstAttribute="width" secondItem="soI-7d-Dlg" secondAttribute="width" id="sp9-6b-YMz"/>
                            <constraint firstItem="8KN-xb-x5G" firstAttribute="leading" secondItem="uBD-59-p5D" secondAttribute="leading" id="tTF-XU-xP7"/>
                            <constraint firstItem="0lf-dz-9bZ" firstAttribute="leading" secondItem="uBD-59-p5D" secondAttribute="leading" constant="50" id="ub5-T8-EN7"/>
                            <constraint firstItem="8KN-xb-x5G" firstAttribute="centerY" secondItem="uBD-59-p5D" secondAttribute="centerY" id="v20-Ch-YnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBD-59-p5D"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vjD-fi-neI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YD1-Lc-qyU"/>
                                <exclude reference="haY-oD-bQu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="XEK-wT-9RD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YD1-Lc-qyU"/>
                                <exclude reference="haY-oD-bQu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatchIcon" selectedImage="stopwatchIcon" id="VsR-iw-eg7"/>
                    <connections>
                        <outlet property="btnGroupBG" destination="aVC-Am-c1B" id="f7a-zg-Evm"/>
                        <outlet property="chartView" destination="vjD-fi-neI" id="fPW-BO-lgf"/>
                        <outlet property="discardButton" destination="8vZ-lo-mcc" id="4V8-Gc-mDB"/>
                        <outlet property="saveButton" destination="jVS-Zj-zB8" id="B8o-n8-abg"/>
                        <outlet property="simpleRecordsTable" destination="0lf-dz-9bZ" id="EoV-rm-cTv"/>
                        <outlet property="startButton" destination="4jv-yw-NO0" id="FPH-Fx-ynI"/>
                        <outlet property="stopWatchTimeLabel" destination="Rev-V7-MOo" id="b4Z-RH-UGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJF-v0-mSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--T1m3.-->
        <scene sceneID="4fN-Fm-sAc">
            <objects>
                <viewController id="1jZ-q9-U8u" customClass="SettingsViewController" customModule="T1M3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqS-BA-QGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-2c-elr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-qn-VYE">
                                <rect key="frame" x="16" y="74" width="133.5" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-dE-F8t">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                                <connections>
                                    <segue destination="pFQ-N1-QR4" kind="embed" id="bIN-iE-s60"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xd-2c-elr" firstAttribute="width" secondItem="TqS-BA-QGB" secondAttribute="width" id="Ac6-3E-ECY"/>
                            <constraint firstItem="1Xd-2c-elr" firstAttribute="centerX" secondItem="TqS-BA-QGB" secondAttribute="centerX" id="BQH-EV-UIR"/>
                            <constraint firstItem="1Xd-2c-elr" firstAttribute="centerY" secondItem="TqS-BA-QGB" secondAttribute="centerY" id="I3J-pp-iC5"/>
                            <constraint firstItem="1Xd-2c-elr" firstAttribute="height" secondItem="TqS-BA-QGB" secondAttribute="height" id="TOn-oq-EI9"/>
                            <constraint firstItem="kPA-qn-VYE" firstAttribute="leading" secondItem="ILH-Pv-KQ5" secondAttribute="leading" constant="16" id="XtW-uU-bnh"/>
                            <constraint firstItem="Nbc-dE-F8t" firstAttribute="leading" secondItem="ILH-Pv-KQ5" secondAttribute="leading" id="YBK-kl-giG"/>
                            <constraint firstItem="Nbc-dE-F8t" firstAttribute="top" secondItem="kPA-qn-VYE" secondAttribute="bottom" constant="10" id="bts-hb-jDE"/>
                            <constraint firstItem="kPA-qn-VYE" firstAttribute="top" secondItem="ILH-Pv-KQ5" secondAttribute="top" constant="10" id="cLf-Q0-ifp"/>
                            <constraint firstItem="Nbc-dE-F8t" firstAttribute="bottom" secondItem="ILH-Pv-KQ5" secondAttribute="bottom" id="h5z-dJ-T8h"/>
                            <constraint firstItem="Nbc-dE-F8t" firstAttribute="trailing" secondItem="ILH-Pv-KQ5" secondAttribute="trailing" id="llc-G0-jBk"/>
                            <constraint firstItem="Nbc-dE-F8t" firstAttribute="width" secondItem="1Xd-2c-elr" secondAttribute="width" id="p2l-jR-t3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILH-Pv-KQ5"/>
                    </view>
                    <navigationItem key="navigationItem" title="T1m3." id="TlJ-jT-LOi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-CM-r0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="1151.8740629685158"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lWA-Tj-8da">
            <objects>
                <tableViewController id="pFQ-N1-QR4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="e03-0M-NY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PPB-RW-4d3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="raE-4Y-Jp3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="raE-4Y-Jp3" id="HkA-Tg-JzE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark/Light mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-Mn-Wjx">
                                                    <rect key="frame" x="16" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-8j-oTc">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UUU-8j-oTc" secondAttribute="trailing" constant="18" id="jhe-52-CoX"/>
                                                <constraint firstItem="wwB-Mn-Wjx" firstAttribute="centerY" secondItem="HkA-Tg-JzE" secondAttribute="centerY" id="r46-17-bfE"/>
                                                <constraint firstItem="UUU-8j-oTc" firstAttribute="centerY" secondItem="HkA-Tg-JzE" secondAttribute="centerY" id="r79-ji-HKB"/>
                                                <constraint firstItem="wwB-Mn-Wjx" firstAttribute="leading" secondItem="HkA-Tg-JzE" secondAttribute="leading" constant="16" id="yrJ-je-dt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="r99-iw-xbj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6w9-Dw-s0t">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6w9-Dw-s0t" id="Xf9-3b-CdM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="der-7L-2wK">
                                                    <rect key="frame" x="16" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-o8-4gb">
                                                    <rect key="frame" x="337" y="11" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="der-7L-2wK" firstAttribute="leading" secondItem="Xf9-3b-CdM" secondAttribute="leading" constant="16" id="9YI-Ze-0Wq"/>
                                                <constraint firstAttribute="trailing" secondItem="iE6-o8-4gb" secondAttribute="trailing" constant="16" id="HTy-fu-eX0"/>
                                                <constraint firstItem="der-7L-2wK" firstAttribute="centerY" secondItem="Xf9-3b-CdM" secondAttribute="centerY" id="VvY-CY-0BU"/>
                                                <constraint firstItem="iE6-o8-4gb" firstAttribute="centerY" secondItem="Xf9-3b-CdM" secondAttribute="centerY" id="wyv-D4-ePT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textColor" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uAF-Nh-0et">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAF-Nh-0et" id="nmX-GX-gH4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-0T-6jF">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IphoneAddiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-3d-wuz">
                                                    <rect key="frame" x="234" y="11.5" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aIu-3d-wuz" secondAttribute="trailing" constant="16" id="7Rb-1W-bB6"/>
                                                <constraint firstItem="ZqJ-0T-6jF" firstAttribute="leading" secondItem="nmX-GX-gH4" secondAttribute="leading" constant="16" id="J6U-cv-p32"/>
                                                <constraint firstItem="aIu-3d-wuz" firstAttribute="centerY" secondItem="nmX-GX-gH4" secondAttribute="centerY" id="d1Y-u2-edO"/>
                                                <constraint firstItem="ZqJ-0T-6jF" firstAttribute="centerY" secondItem="nmX-GX-gH4" secondAttribute="centerY" id="qvP-hf-haH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pFQ-N1-QR4" id="vnv-Bz-Q9S"/>
                            <outlet property="delegate" destination="pFQ-N1-QR4" id="WV5-mH-7xE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zww-ho-Viu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="1187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p60-Ek-fHA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kPq-LY-8Xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFI-rI-Dp8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36862745098039218" green="0.26666666666666666" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.55686274509803924" green="0.25490196078431371" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="X1V-85-Nuw" kind="relationship" relationship="viewControllers" id="mbB-Ir-lje"/>
                        <segue destination="Jia-Ni-W30" kind="relationship" relationship="viewControllers" id="lQ8-uu-4JN"/>
                        <segue destination="zX8-ZR-m7a" kind="relationship" relationship="viewControllers" id="6h9-7Q-6nK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL7-Sk-3E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Records-->
        <scene sceneID="5cK-T0-8g1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jia-Ni-W30" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="recordsIcon" id="pf4-F5-BGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecB-9x-q2W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j92-u9-Fgm" kind="relationship" relationship="rootViewController" id="TSV-TL-j4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVE-dC-kuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-397.15142428785612"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EaU-u8-9gm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zX8-ZR-m7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="GsM-aX-ZNG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2b-yo-e1e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jZ-q9-U8u" kind="relationship" relationship="rootViewController" id="QM0-A2-WYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sq-5d-Yj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="1151.8740629685158"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1080"/>
        <image name="fakeGraph" width="458" height="270"/>
        <image name="fakeMap" width="502" height="316"/>
        <image name="recordsIcon" width="25" height="25"/>
        <image name="settingsIcon" width="25" height="25"/>
        <image name="stopwatchIcon" width="25" height="25"/>
    </resources>
</document>
